<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="720dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@color/backgroundApp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@color/cardview_shadow_end_color"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/teal_200"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundTextViewColor"
        android:inputType="text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="Đỗ Đức Tâm"
        android:textAlignment="center"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundTextViewColor"
        android:inputType="text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="Nam"
        android:textAlignment="center"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundTextViewColor"
        android:inputType="text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="0399978748"
        android:textAlignment="center"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundTextViewColor"
        android:inputType="text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="tamdo2334@gmail.com"
        android:textAlignment="center"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundTextViewColor"
        android:inputType="text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="thôn 5, thành phố Hồ Chí Minh"
        android:textAlignment="center"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundTextViewColor"
        android:inputType="text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:text="19520253"
        android:textAlignment="center"
        >
    </TextView>
    <TextView
        android:id="@+id/btOpenRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Tiện ích"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="21dp">
    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="26dp"
        android:background="@color/backgroundInputColor"
        android:text="Đơn hàng của tôi"
        android:textSize="20dp"
        android:textColor="@color/backgroundButtonColorGreen">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="26dp"
        android:background="@color/backgroundInputColor"
        android:text="Sản phẩm đã mua"
        android:textSize="20dp"
        android:textColor="@color/backgroundButtonColorGreen">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="26dp"
        android:background="@color/backgroundInputColor"
        android:text="Đã xem gần đây"
        android:textSize="20dp"
        android:textColor="@color/backgroundButtonColorGreen">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
</ScrollView>
    <include layout="@layout/footer"/>
</LinearLayout>
