<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="710dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="@color/backgroundApp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Yêu cầu mua hộ"
        android:textColor="@color/backgroundInputColor"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textAlignment="center">
    </TextView>
   <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundTextViewColor"
        android:inputType="text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:hint="Tên sản phẩm"
        >
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundTextViewColor"
        android:inputType="text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:hint="Link sản phẩm"
        >
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/backgroundTextViewColor"
        android:inputType="text"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="17dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="10dp"
        android:hint="Mức giá mong muốn"
        >
    </com.google.android.material.textfield.TextInputEditText>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btBuy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="37dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/button_radius"
        android:backgroundTint="@color/backgroundButtonColorGreen"
        android:text="Gửi yêu cầu"
        android:textColor="@color/white"
        android:textSize="14dp">

    </androidx.appcompat.widget.AppCompatButton>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/backgroundInputColor"
        android:text="Yêu cầu mua hàng hộ của bạn"
        android:textSize="20dp"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/backgroundButtonColorGreen">

    </TextView>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/dienthoai"
            android:layout_marginRight="20dp"
            android:layout_height="70dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Điện thoại Iphone14 512GB, Gray chính hãng Apple"
                >
            </TextView>
            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:text="Tình trạng: "
                    android:textColor="@color/black"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Đang chờ xét huyệt"
                    android:textColor="@color/black"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/ip14"
            android:layout_marginRight="20dp"
            android:layout_height="70dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Điện thoại Iphone14 1512GB, Gray chính hãng Apple"
                >
            </TextView>
            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:text="Tình trạng: "
                    android:textColor="@color/black"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Đã từ chối"
                    android:textColor="#F80202"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="70dp"
            android:src="@drawable/dienthoai"
            android:layout_marginRight="20dp"
            android:layout_height="70dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Điện thoại Iphone14 2512GB, Gray chính hãng Apple"
                >
            </TextView>
            <LinearLayout
                android:paddingTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="100dp"
                    android:text="Tình trạng: "
                    android:textColor="@color/black"
                    android:layout_height="match_parent">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Đang chờ xét huyệt"
                    android:textColor="@color/backgroundButtonColorGreen"
                    android:layout_height="match_parent">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
    <include layout="@layout/footer"/>
</LinearLayout>
