<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120sp"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ip14" />

        <LinearLayout
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10sp"
                android:text=" Điện thoại iphone 14 512 GB, Gray chính hãng Apple "
                android:textColor="@color/black"
                tools:paddingTop="20sp" />

            <include
                layout="@layout/item_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            app:srcCompat="@android:drawable/btn_dialog" />

    </TableRow>
</LinearLayout>