<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="635dp"
        android:background="@color/backgroundApp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/backgroundApp">
            <ImageView
                android:src="@drawable/slider"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Mặt hàng hot"
                android:textColor="@color/backgroundButtonColorGreen"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="21dp">
            </TextView>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="160dp"
                        android:id="@+id/sp1"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:background="@color/backgroundTextViewColor"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/sp2"
                            >
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:text="Điện thoại Oppo 1512GB"
                            >
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="4.000.000 đ"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:src="@drawable/nation"
                            >
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:background="@color/backgroundTextViewColor"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/sp3"></ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:text="Điện thoại Nokia32 512GB"
                            >
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="6.000.000 đ"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:src="@drawable/nation"
                            >
                        </ImageView>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:background="@color/backgroundTextViewColor"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/sp4"
                            >
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:text="Điện thoại Oppo 512GB"
                            >
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="14.000.000 đ"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:src="@drawable/nation"
                            >
                        </ImageView>
                    </LinearLayout>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:background="@color/backgroundTextViewColor"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/sp5"
                            >
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:text="Điện thoại Oppo 1512GB"
                            >
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="4.000.000 đ"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:src="@drawable/nation"
                            >
                        </ImageView>
                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:background="@color/backgroundTextViewColor"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:src="@drawable/sp5"
                            >
                        </ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:text="Điện thoại Oppo 1512GB"
                            >
                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="4.000.000 đ"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:src="@drawable/nation"
                            >
                        </ImageView>
                    </LinearLayout>
                    <include layout="@layout/item_card"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        />
                </TableRow>
                <TableRow>
                    <LinearLayout  android:layout_width="160dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"></LinearLayout>
                <LinearLayout  android:layout_width="160dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"></LinearLayout>
                </TableRow>
            </TableLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btOpenHot"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/backgroundButtonColorGreen"
                android:text="Xem Thêm"
                android:textColor="@color/white"
                android:textSize="14dp">
            </androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Phân loại phổ biến"
                android:textColor="@color/backgroundButtonColorGreen"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="21dp">
            </TextView>
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:background="@color/backgroundTextViewColor"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/dienthoai"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Điện thoại"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:background="@color/backgroundTextViewColor"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/laptop"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Máy tính"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:background="@color/backgroundTextViewColor"

                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/mypham"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Mỹ phẩm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="160dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:background="@color/backgroundTextViewColor"

                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:src="@drawable/tuixach"
                            >
                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Túi xách"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <LinearLayout  android:layout_width="160dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="20dp"></LinearLayout>
                    <LinearLayout  android:layout_width="160dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="20dp"></LinearLayout>
                </TableRow>
            </TableLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btOpenCategory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="37dp"
                android:layout_marginTop="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/button_radius"
                android:backgroundTint="@color/backgroundButtonColorGreen"
                android:text="Xem Thêm"
                android:textColor="@color/white"
                android:textSize="14dp">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/footer"/>
</LinearLayout>