<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="Tình trạng đơn hàng"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:text="Đơn hàng #123456"
        android:textStyle="bold"
        tools:textColor="@color/black"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:background="@color/backgroundButtonColorGreen"
        android:paddingLeft="10sp"
        android:paddingTop="15sp"
        android:text="Tình trạng: Đang vận chuyển "
        tools:textColor="@color/black"
        tools:textSize="20sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:paddingLeft="10sp"
        android:paddingTop="20sp"
        android:text="Chi tiết đơn hàng"
        android:textStyle="bold"
        tools:textColor="@color/black"
        tools:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                tools:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sp3" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="243dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10sp"
                    android:text="Điện thoại Nokia32 512GB"
                    android:textColor="@color/black"
                    tools:paddingTop="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:text="SL:1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                tools:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sp6" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="243dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10sp"
                    android:text="Điện thoại Oppo 1512GB"
                    android:textColor="@color/black"
                    tools:paddingTop="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:text="SL:1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                tools:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ip14" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="243dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10sp"
                    android:text=" Điện thoại iphone 14 512 GB, Gray chính hãng Apple "
                    android:textColor="@color/black"
                    tools:paddingTop="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:text="SL:1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:paddingLeft="10sp"
                android:paddingTop="20sp"
                android:text="Đã thanh toán : 40.000.000đ"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                tools:textColor="@color/black"
                tools:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>