<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundInputColor"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"
        android:text="Giỏ Hàng"
        android:textAlignment="center"
        android:textColor="@color/backgroundButtonColorGreen"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sp3" />

                <LinearLayout
                    android:layout_width="231dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10sp"
                        android:text="Điện thoại Nokia32 512GB"
                        android:textColor="@color/black"
                        tools:paddingTop="20sp" />

                    <include
                        layout="@layout/item_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/btn_dialog" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sp6" />

                <LinearLayout
                    android:layout_width="231dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20sp"
                        android:paddingBottom="10sp"
                        android:text="Điện thoại Oppo 1512GB"
                        android:textColor="@color/black" />

                    <include
                        layout="@layout/item_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/btn_dialog" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ip14" />

                <LinearLayout
                    android:layout_width="231dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20sp"
                        android:paddingBottom="10sp"
                        android:text=" Điện thoại iphone 14 512 GB, Gray chính hãng Apple "
                        android:textColor="@color/black" />

                    <include
                        layout="@layout/item_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="51dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/btn_dialog" />

            </TableRow>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundButtonColorGreen"
                android:text="Thanh toán"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:textColor="@color/backgroundInputColor"
                tools:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>