<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:text="Đặt hàng không thành công"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5sp"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:text="Đơn hàng #123456 CHƯA được đặt thành công! Vui lòng kiểm tra kết nội mạng của Quý Khách hàng và thực hiện đặt hàng lại."
        android:textSize="20sp"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/textView21"
        tools:textColor="@color/backgroundInputColor"
        tools:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/backgroundButtonColorGreen"
        android:paddingTop="10sp"
        android:text="Đặt lại đơn hàng"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>