<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundInputColor"
        android:paddingTop="10sp"
        android:paddingBottom="20sp"
        android:text="Thanh Toán"
        android:textAlignment="center"
        android:textColor="@color/backgroundButtonColorGreen"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                tools:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sp3" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="243dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10sp"
                    android:text="Điện thoại Nokia32 512GB"
                    android:textColor="@color/black"
                    tools:paddingTop="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:text="SL:1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                tools:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sp6" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="243dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10sp"
                    android:text="Điện thoại Oppo 1512GB"
                    android:textColor="@color/black"
                    tools:paddingTop="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:text="SL:1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                tools:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ip14" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="243dp"
                    android:layout_height="match_parent"
                    android:paddingTop="10sp"
                    android:text=" Điện thoại iphone 14 512 GB, Gray chính hãng Apple "
                    android:textColor="@color/black"
                    tools:paddingTop="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10sp"
                    android:text="SL:1"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

            </TableRow>

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5sp"
                android:text="Thành tiền : 40.000.000đ"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:textColor="@color/black" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30sp"
                android:text="Phương thức thanh toán"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="10sp"
                    android:paddingRight="30sp"
                    app:srcCompat="@drawable/visa" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:paddingRight="20sp"
                    app:srcCompat="@drawable/paypal" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:paddingLeft="5sp"
                    android:paddingRight="20sp"
                    app:srcCompat="@drawable/mastercard" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/backgroundButtonColorGreen"
                android:paddingTop="10sp"
                android:text="Xác Nhận"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:textColor="@color/backgroundInputColor"
                tools:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>